# Add custom stuff to files in the `custom` directory

# Defaults
source=./default/colors.conf
source=./default/monitors.conf
source=./default/env.conf
source=./default/exec.conf
source=./default/general.conf
source=./default/rules.conf
source=./default/keybinds.conf

# Custom
source=./custom/monitors.conf
source=./custom/env.conf
source=./custom/exec.conf
source=./custom/general.conf
source=./custom/rules.conf
source=./custom/keybinds.conf
#source=./custom/Animations.conf


exec-once = zsh -c "sleep 3 && ignis close-window ignis_BAR_0"




env = HYPRCURSOR_SIZE,56
env = HYPRCURSOR_THEME,material





env = GTK_THEME,Adwaita-dark
#env = GTK_THEME,Materia




exec-once = fcitx5 -d 
exec-once = sudo keyd
exec-once = wl-paste --watch cliphist store
exec-once = hypr-input-switcher
bind =CTRL , SPACE, exec, ~/.config/hypr/scripts/new_workspace.sh



bind = , F8, exec, brightnessctl --device=nvidia_wmi_ec_backlight set +5%
bind = , F7, exec, brightnessctl --device=nvidia_wmi_ec_backlight set 5%-


bind=,F9,exec,pamixer --decrease 5

# 使用 F10 增加音量
bind=,F10,exec,pamixer --increase 5


