# Define custom keybinds here
# More info: https://wiki.hyprland.org/Configuring/Binds/

bind = ALT, TAB, cyclenext, 			

bind = $mainMod, tab, workspace, e+1



bind = SUPER, 2, exec, ignis reload
bind = SUPER, 1, exec, ignis init; ignis close-window ignis_BAR_0
