# Key modifier
$mainMod = SUPER

# Binds to control windows
bind = ALT, SPACE, killactive,
bind = CONTROL ALT, DELETE, exit, # force quit Hyprland
bind = $mainMod, P, togglefloating, 
bind = $mainMod, V, pseudo, # dwindle
bind = ,F11, fullscreen, 0
bind = $mainMod, G, centerwindow
bind = ALT,E, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = ALT, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)

# ignis

bind = $mainMod, Z, exec, ignis toggle-window ignis_LAUNCHER
#bind = $mainMod, M, exec, ignis toggle-window ignis_POWERMENU
#bind = $mainMod, R, exec, ~/.config/ignis/scripts/recording.py start
#bind = $mainMod SHIFT, R, exec, ~/.config/ignis/scripts/recording.py continue
#bind = $mainMod, T, exec, ~/.config/ignis/scripts/recording.py stop
#bind = $mainMod SHIFT, T, exec, ~/.config/ignis/scripts/recording.py pause

# Launch apps
bind = ALT, Q, exec, kitty
#bind = $mainMod, L, exec, hyprlock
bind = $mainMod, E, exec, thunar

bind = $mainMod SHIFT, S, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave area ~/Pictures/screenshot_$(date +%Y%m%d_%H%M%S).png
bind = ,PRINT, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave output ~/Pictures/screenshot_$(date +%Y%m%d_%H%M%S).png


# Workspace switching
#bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , F2, resizeactive, 150 150    
bind = , F1, resizeactive, -50 -50    
