windowrule = float, class:pavucontrol
windowrule = pin, class:pavucontrol
windowrule = size 900 500, class:pavucontrol

windowrule = float, class:kitty
windowrule = size 940 600, class:kitty
windowrule = noblur, class:kitty 

windowrule = float,class:^(Material Settings)$
windowrule = float,class:^(GUI.for.SingBox)$
windowrule = size 1400 870,title:^(GUI.for.SingBox)$

#layerrule = blur,^(ignis_BAR.*)$
#layerrule = noanim,^(ignis_NOTIFICATION_POPUP.*)$
#layerrule = noanim,^(ignis_CONTROL_CENTER.*)$
#layerrule = blur, rofi

windowrule = float, class:^(thunar)$
windowrule = size 1400 870, class:^(thunar)$



windowrulev2 = float,class:^(fcitx5-config-qt)$
#windowrulev2 = float,class:^(org.fcitx.*)$

windowrulev2 = float, class:^(pix)$, title:.*
windowrulev2 = size 1200 800, class:^(pix)$, title:.*

windowrule = float,class:^(zen)$
windowrule = size 1700 1000,class:^(zen)$  

windowrule = float, class:^(mousepad)$
windowrule = size 1700 900,class:^(mousepad)$  

windowrule = float,class:^(firefox)$
windowrule = size 1700 1000,class:^(firefox)$  
