# Pavucontrol
windowrule = match:class pavucontrol, float on
windowrule = match:class pavucontrol, pin on
windowrule = match:class pavucontrol, size 900 500
windowrule = match:class pavucontrol, center on

# Kitty
windowrule = match:class kitty, fullscreen on

# Material Settings
windowrule = match:class ^(Material Settings)$, float on
windowrule = match:class ^(Material Settings)$, center on

# GUI for SingBox
windowrule = match:class ^(GUI.for.SingBox)$, float on
windowrule = match:title ^(GUI.for.SingBox)$, size 1400 870
windowrule = match:class ^(GUI.for.SingBox)$, center on

# Thunar
windowrule = match:class ^(thunar)$, float on
windowrule = match:class ^(thunar)$, size 1400 870
windowrule = match:class ^(thunar)$, center on

# Fcitx5 config
windowrulev2 = match:class ^(fcitx5-config-qt)$, float on
windowrulev2 = match:class ^(fcitx5-config-qt)$, center on

# Pix
windowrulev2 = match:class ^(pix)$, float on
windowrulev2 = match:class ^(pix)$, size 1200 800
windowrulev2 = match:class ^(pix)$, center on

# Zen browser
windowrule = match:class ^(zen)$, float on
windowrule = match:class ^(zen)$, size 1700 1000
windowrule = match:class ^(zen)$, center on

# Mousepad
windowrule = match:class ^(mousepad)$, float on
windowrule = match:class ^(mousepad)$, size 1700 900
windowrule = match:class ^(mousepad)$, center on

# Firefox
windowrule = match:class ^(firefox)$, float on
windowrule = match:class ^(firefox)$, size 1700 1000
windowrule = match:class ^(firefox)$, center on